<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Work Hour Tracker</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json">
  <script src="app.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Work Hour Tracker</h1>
    <button id="clockInBtn">Clock In</button>
    <button id="clockOutBtn">Clock Out</button>
    <p id="status">Status: Not working</p>
    <h2>Today's Log</h2>
    <ul id="logList"></ul>
  </div>
</body>
</html>